<?xml version="1.0" encoding="utf-8"?>
<edmx:Edmx Version="3.0" xmlns:edmx="http://schemas.microsoft.com/ado/2009/11/edmx">
 <!-- EF Designer content (DO NOT EDIT MANUALLY BELOW HERE) -->
  <edmx:Designer xmlns="http://schemas.microsoft.com/ado/2009/11/edmx">
    <!-- Diagram content (shape and connector positions) -->
    <edmx:Diagrams>
      <Diagram DiagramId="1781e25c8a3c47a6bd7c521110f6db54" Name="Diagram1" ZoomLevel="151" >
        <EntityTypeShape EntityType="Model.Rol" Width="1.5" PointX="0.5" PointY="0.5" />
        <EntityTypeShape EntityType="Model.Requerimientos" Width="2" PointX="3.125" PointY="0.5" />
        <EntityTypeShape EntityType="Model.Tipo_Requerimiento" Width="1.5" PointX="5.75" PointY="0.5" />
        <EntityTypeShape EntityType="Model.Estado" Width="1.5" PointX="5.75" PointY="2.875" />
        <EntityTypeShape EntityType="Model.Usuarios" Width="1.5" PointX="0.5" PointY="2.75" />
        <AssociationConnector Association="Model.RolRequerimientos" />
        <AssociationConnector Association="Model.RolUsuarios" />
        <AssociationConnector Association="Model.Tipo_RequerimientoRequerimientos" />
        <AssociationConnector Association="Model.EstadoRequerimientos" />
      </Diagram>
    </edmx:Diagrams>
  </edmx:Designer>
</edmx:Edmx>